{
  "name": "angular-quality",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "test:jest": "jest -c jest.config.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "karma": "karma start ./src/karma.conf.js",
    "testcafe": "testcafe chrome,safari testcafe/",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "appium": "rm -f ~/.android/avd/Nexus_5X_API_25.avd/*.img* && appium --chromedriver-executable ~/Downloads/chromedriver-2",
    "protractor": "protractor ./e2e/protractor.conf.js",
    "wd:update": "webdriver-manager update --android --android-api-levels 25 --android-archs x86_64",
    "wd:start": "webdriver-manager start --android --avds android-25-google_apis-x86_64",
    "cucumber": "protractor ./cucumber/protractor-cucumber.conf.js",
    "webdriver:update": "webdriver-manager update",
    "webdriver": "webdriver-manager start",
    "aye:snap": "ayespy snap --browser chrome --config ayespy-config.json",
    "aye:compare": "ayespy compare --browser chrome --config ayespy-config.json",
    "aye:update": "ayespy update-baseline --browser chrome --config ayespy-config.json",
    "start:mock": "wiremock --root-dir ./mock",
    "test:browserstack": "protractor e2e/local.conf.js",
    "test:browserstack:ci": "start-server-and-test start http-get://localhost:4200 test:browserstack",
    "test:saucelabs": "protractor e2e/sauce.conf.js",
    "test:saucelabs:ci": "start-server-and-test start http-get://localhost:4200 test:saucelabs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/router": "^7.2.8",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/schematics": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "@ngrx/store-devtools": "^7.3.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "appium": "^1.13.0",
    "aye-spy": "^4.3.0",
    "browserstack-local": "^1.4.2",
    "chai": "^4.2.0",
    "codelyzer": "~4.2.1",
    "cucumber": "^5.1.0",
    "cypress": "^3.1.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lighthouse": "^5.2.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.1.1",
    "puppeteer": "^1.18.1",
    "start-server-and-test": "^1.10.2",
    "testcafe": "^1.1.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.2.4",
    "wd": "^1.11.1",
    "wiremock-standalone": "^2.20.0-1"
  }
}
